
awsKeyId = 'AKIAUVLCZSKDOSKUUD6Q'
awsKey = 'd3Dbh6IQk8lApUBCeBf422SsMK/B8OnQT1kLbCpP'

awsRDS = 'mysql+pymysql://Mysqldb0614:Mysqldb0614@database-1.cfaleohiruxf.ap-northeast-1.rds.amazonaws.com:3306/booki'


secretKey = booki

partnerKey = partner_YBS1MG19kwsN9sTNU7SbWKEghvbnAMwFt5greVEKaG2t101gNebKTNS0
merchantId = Fangchi_CTBC